@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-color: #5598fd;
    --light-text-color: #38bdf8;
    --card-color: #172031;
    --text-color: #fff;
    --border-color: #202636;
    --wapper-color: #0a1120;
    --active-button-color: rgb(18, 253, 194)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))url("https://i.ibb.co/WGry01m/cd.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
    color: var(--text-color)
}

img {
    width: 100%
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: var(--card-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative
}

.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #1e2432;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057
}

.search input:focus {
    outline: none;
    border: 1px solid var(--primary-color)
}

.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    font-size: 14px;
    cursor: pointer
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--card-color)
}

.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize
}

.search ul li:last-child {
    border-bottom: none
}

.search ul li:hover {
    background-color: var(--card-color)
}

.search ul li.active {
    background-color: var(--card-color)
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover
}

.temperature {
    display: flex
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block
}

.divider {
    width: 100%;
    height: 1px;
    background: #4E5462;
    margin: 20px 0
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px
}

.condition-rain div i {
    width: 20px
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px
}

.fade-in {
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(10%)
    }

    to {
        opacity: 1;
        transform: translateY(0%)
    }
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: var(--wapper-color);
    position: relative;
    padding-bottom: 90px;
    overflow-x: scroll;
    height: 800px;
    scrollbar-width: none
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center
}

.main nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #e2e2e2;
    cursor: pointer;
    text-transform: capitalize
}

.main nav .options button.active {
    color: var(--active-button-color)
}

.main nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--light-text-color);
    background-color: var(--card-color)
}

.main nav .units button.active {
    color: #fff;
    background-color: #1a1a1a
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: var(--text-color);
    background-color: var(--card-color);
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    justify-content: space-between
}

.card h2 {
    font-size: 15px;
    font-weight: 600
}

.card .card-icon {
    width: 50%;
    margin: 0 auto
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
    display: flex
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize
}

.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: var(--text-color);
    background-color: var(--card-color);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color)
}

.card2 .card-heading {
    color: var(--text-color)
}

.card2 .content {
    margin-top: 20px
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px
}

.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left
}

.credits {
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%)
}